<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fiu.mpact.reuproject.ViewMapActivity" >

    <RelativeLayout
        android:id="@+id/image_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/img_map_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_map_preview_description"
            android:src="@android:drawable/arrow_down_float" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" >

    </FrameLayout>

</LinearLayout>