<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fiu.mpact.reuproject.ViewMapActivity" >

    <RelativeLayout
        android:id="@+id/image_map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/img_map_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_map_preview_description" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Marker Location"
        android:id="@+id/marker_location_text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textAlignment="gravity" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/marker_rss_list"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.4" />

</LinearLayout>