|1|2147483647|227.761|1095.73|-62|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|2|2147483647|227.761|1095.73|-62|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|3|2147483647|227.761|1095.73|-66|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|4|2147483647|227.761|1095.73|-66|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|5|2147483647|227.761|1095.73|-68|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|6|2147483647|227.761|1095.73|-68|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|7|2147483647|227.761|1095.73|-73|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|8|2147483647|227.761|1095.73|-73|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|9|2147483647|227.761|1095.73|-82|eduroam|a0:ec:f9:9f:a7:a4|3|21|HTC|HTCONE
|10|2147483647|227.761|1095.73|-81|FIU_SECUREWiFi|a0:ec:f9:9f:a7:a0|3|21|HTC|HTCONE
|11|2147483647|227.761|1095.73|-86|EC2912|c8:b3:73:1f:fc:6e|3|21|HTC|HTCONE
|12|2147483647|227.761|1095.73|-89|Farshad Wi-Fi|60:a4:4c:66:85:ba|3|21|HTC|HTCONE
|13|2147483647|227.761|1095.73|-47| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|14|2147483647|227.761|1095.73|-66|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|15|2147483647|227.761|1095.73|-87|HP-Print-59-LaserJet|7c:e9:d3:ac:05:59|3|21|HTC|HTCONE
|16|2147483647|227.761|1095.73|-87|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|17|2147483647|227.761|1095.73|-85| |a0:ec:f9:9f:a7:ad|3|21|HTC|HTCONE
|18|2147483647|227.761|1095.73|-90|FIU_SECUREWiFi|a0:ec:f9:9f:8a:0f|3|21|HTC|HTCONE
|19|2147483647|227.761|1095.73|-86|eduroam|a0:ec:f9:9f:a7:ab|3|21|HTC|HTCONE
|20|2147483647|227.761|1095.73|-89|eduroam|a0:ec:f9:9f:8a:0b|3|21|HTC|HTCONE
|21|2147483647|227.761|1095.73|-86|FIU_SECUREWiFi|a0:ec:f9:9f:a7:af|3|21|HTC|HTCONE
|22|2147483647|227.761|1095.73|-62| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|23|2147483647|227.761|1095.73|-87| |a0:ec:f9:b2:86:1c|3|21|HTC|HTCONE
|24|2147483647|227.761|1095.73|-62| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|25|2147483647|227.761|1095.73|-72| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|26|2147483647|227.761|1095.73|-85| |a0:ec:f9:9f:8a:0c|3|21|HTC|HTCONE
|27|2147483647|227.761|1095.73|-86| |a0:ec:f9:9f:8a:0a|3|21|HTC|HTCONE
|28|2147483647|227.761|1095.73|-71|FIU_WiFi|a0:ec:f9:b2:86:11|3|21|HTC|HTCONE
|29|2147483647|227.761|1095.73|-87|FIU_WiFi|a0:ec:f9:b2:86:1e|3|21|HTC|HTCONE
|30|2147483647|227.761|1095.73|-49| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|31|2147483647|227.761|1095.73|-66| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|32|2147483647|227.761|1095.73|-66| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|33|2147483647|227.761|1095.73|-73| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|34|2147483647|227.761|1095.73|-73| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|35|2147483647|227.761|1095.73|-74|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|36|2147483647|227.761|1095.73|-87|FIU_SECUREWiFi|a0:ec:f9:b2:86:1f|3|21|HTC|HTCONE
|37|2147483647|227.761|1095.73|-83| |a0:ec:f9:9f:a7:a2|3|21|HTC|HTCONE
|38|2147483647|227.761|1095.73|-89| |a0:ec:f9:9f:8a:0d|3|21|HTC|HTCONE
|39|2147483647|227.761|1095.73|-89|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|40|2147483647|227.761|1095.73|-89|ArvindDesktop|3e:3e:84:8c:f8:c5|3|21|HTC|HTCONE
|41|2147483647|227.761|1095.73|-89|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|42|2147483647|227.761|1095.73|-73|FIU_SECUREWiFi|a0:ec:f9:9f:8a:00|3|21|HTC|HTCONE
|43|2147483647|227.761|1095.73|-86| |a0:ec:f9:9f:a7:aa|3|21|HTC|HTCONE
|44|2147483647|227.761|1095.73|-86| |a0:ec:f9:9f:a7:ac|3|21|HTC|HTCONE
|45|2147483647|227.761|1095.73|-85|FIU_SECUREWiFi|88:1d:fc:a1:89:80|3|21|HTC|HTCONE
|46|2147483647|227.761|1095.73|-64|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|47|2147483647|227.761|1095.73|-73|FIU_WiFi|a0:ec:f9:9f:8a:01|3|21|HTC|HTCONE
|48|2147483647|227.761|1095.73|-64| |a0:ec:f9:11:6c:a2|3|21|HTC|HTCONE
|49|2147483647|227.761|1095.73|-72| |a0:ec:f9:b2:86:12|3|21|HTC|HTCONE
|50|2147483647|227.761|1095.73|-81| |a0:ec:f9:9f:a7:a3|3|21|HTC|HTCONE
|51|2147483647|227.761|1095.73|-83|eduroam|88:1d:fc:a1:89:84|3|21|HTC|HTCONE
|52|2147483647|227.761|1095.73|-87|FIU_WiFi|a0:ec:f9:9f:8a:0e|3|21|HTC|HTCONE
|53|2147483647|227.761|1095.73|-83|FIU_WiFi|a0:ec:f9:9f:a7:a1|3|21|HTC|HTCONE
|54|2147483647|227.761|1095.73|-85|FIU_WiFi|88:1d:fc:a1:89:81|3|21|HTC|HTCONE
|55|2147483647|227.761|1095.73|-73| |a0:ec:f9:9f:8a:03|3|21|HTC|HTCONE
|56|2147483647|227.761|1095.73|-73| |a0:ec:f9:9f:8a:02|3|21|HTC|HTCONE
|57|2147483647|227.761|1095.73|-83| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|58|2147483647|227.761|1095.73|-85|FIU_WiFi|a0:ec:f9:9f:a7:ae|3|21|HTC|HTCONE
|59|2147483647|227.761|1095.73|-89| |a0:ec:f9:b2:86:1a|3|21|HTC|HTCONE
|60|2147483647|227.761|1095.73|-83| |a0:ec:f9:9f:a7:a5|3|21|HTC|HTCONE
|61|2147483647|227.761|1095.73|-88| |a0:ec:f9:b2:86:1d|3|21|HTC|HTCONE
|62|2147483647|227.761|1095.73|-74| |a0:ec:f9:9f:8a:05|3|21|HTC|HTCONE
|63|2147483647|227.761|1095.73|-84| |88:1d:fc:a1:89:83|3|21|HTC|HTCONE
|64|2147483647|227.761|1095.73|-85| |88:1d:fc:a1:89:85|3|21|HTC|HTCONE
|65|2147483647|227.761|1095.73|-89| |a0:ec:f9:65:67:52|3|21|HTC|HTCONE
|66|2147483647|160.625|1389.67|-72|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|67|2147483647|160.625|1389.67|-71|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|68|2147483647|160.625|1389.67|-70|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|69|2147483647|160.625|1389.67|-67|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|70|2147483647|160.625|1389.67|-56|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|71|2147483647|160.625|1389.67|-72|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|72|2147483647|160.625|1389.67|-67|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|73|2147483647|160.625|1389.67|-68|FIU_SECUREWiFi|a0:ec:f9:9f:8a:00|3|21|HTC|HTCONE
|74|2147483647|160.625|1389.67|-79|eduroam|a0:ec:f9:9f:8a:0b|3|21|HTC|HTCONE
|75|2147483647|160.625|1389.67|-82|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|76|2147483647|160.625|1389.67|-82|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|77|2147483647|160.625|1389.67|-79|FIU_SECUREWiFi|a0:ec:f9:9f:8a:0f|3|21|HTC|HTCONE
|78|2147483647|160.625|1389.67|-71|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|79|2147483647|160.625|1389.67|-85| |a0:ec:f9:b2:86:12|3|21|HTC|HTCONE
|80|2147483647|160.625|1389.67|-88| |a0:ec:f9:9f:a7:a3|3|21|HTC|HTCONE
|81|2147483647|160.625|1389.67|-65|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|82|2147483647|160.625|1389.67|-86|HP-Print-59-LaserJet|7c:e9:d3:ac:05:59|3|21|HTC|HTCONE
|83|2147483647|160.625|1389.67|-72| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|84|2147483647|160.625|1389.67|-72| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|85|2147483647|160.625|1389.67|-55| |a0:ec:f9:9f:8a:03|3|21|HTC|HTCONE
|86|2147483647|160.625|1389.67|-86|eduroam|a0:ec:f9:9f:a7:a4|3|21|HTC|HTCONE
|87|2147483647|160.625|1389.67|-68| |a0:ec:f9:9f:8a:0d|3|21|HTC|HTCONE
|88|2147483647|160.625|1389.67|-60|FIU_SECUREWiFi|88:1d:fc:a1:89:80|3|21|HTC|HTCONE
|89|2147483647|160.625|1389.67|-72| |88:1d:fc:a1:89:8c|3|21|HTC|HTCONE
|90|2147483647|160.625|1389.67|-72|eduroam|88:1d:fc:a1:89:8b|3|21|HTC|HTCONE
|91|2147483647|160.625|1389.67|-71|FIU_SECUREWiFi|88:1d:fc:a1:89:8f|3|21|HTC|HTCONE
|92|2147483647|160.625|1389.67|-75| |88:1d:fc:a1:89:8a|3|21|HTC|HTCONE
|93|2147483647|160.625|1389.67|-76|FIU_SECUREWiFi|a0:ec:f9:11:76:c0|3|21|HTC|HTCONE
|94|2147483647|160.625|1389.67|-79|eduroam|a0:ec:f9:11:76:c4|3|21|HTC|HTCONE
|95|2147483647|160.625|1389.67|-83|FIU_SECUREWiFi|a0:ec:f9:e0:fe:e0|3|21|HTC|HTCONE
|96|2147483647|160.625|1389.67|-83|eduroam|a0:ec:f9:e0:fe:e4|3|21|HTC|HTCONE
|97|2147483647|160.625|1389.67|-79|FIU_WiFi|a0:ec:f9:9f:8a:0e|3|21|HTC|HTCONE
|98|2147483647|160.625|1389.67|-72|FIU_WiFi|88:1d:fc:a1:89:8e|3|21|HTC|HTCONE
|99|2147483647|160.625|1389.67|-86|FIU_WiFi|a0:ec:f9:e0:fe:e1|3|21|HTC|HTCONE
|100|2147483647|160.625|1389.67|-89|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|101|2147483647|160.625|1389.67|-61|eduroam|88:1d:fc:a1:89:84|3|21|HTC|HTCONE
|102|2147483647|160.625|1389.67|-61| |88:1d:fc:a1:89:85|3|21|HTC|HTCONE
|103|2147483647|160.625|1389.67|-71| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|104|2147483647|160.625|1389.67|-72| |88:1d:fc:a1:89:8d|3|21|HTC|HTCONE
|105|2147483647|160.625|1389.67|-69| |a0:ec:f9:9f:8a:02|3|21|HTC|HTCONE
|106|2147483647|160.625|1389.67|-72| |a0:ec:f9:11:6c:a2|3|21|HTC|HTCONE
|107|2147483647|160.625|1389.67|-79| |a0:ec:f9:9f:8a:0c|3|21|HTC|HTCONE
|108|2147483647|160.625|1389.67|-79| |a0:ec:f9:9f:8a:0a|3|21|HTC|HTCONE
|109|2147483647|160.625|1389.67|-81|eduroam|a0:ec:f9:11:6b:d4|3|21|HTC|HTCONE
|110|2147483647|160.625|1389.67|-82| |a0:ec:f9:11:6b:d2|3|21|HTC|HTCONE
|111|2147483647|160.625|1389.67|-90| |a0:ec:f9:b2:86:1d|3|21|HTC|HTCONE
|112|2147483647|160.625|1389.67|-90|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|113|2147483647|160.625|1389.67|-87|DIRECT-mAPhaser 3260|9e:93:4e:39:10:4a|3|21|HTC|HTCONE
|114|2147483647|160.625|1389.67|-71|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|115|2147483647|160.625|1389.67|-82|FIU_WiFi|a0:ec:f9:b2:86:11|3|21|HTC|HTCONE
|116|2147483647|160.625|1389.67|-75| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|117|2147483647|160.625|1389.67|-77|TIMS|b4:75:0e:3c:93:86|3|21|HTC|HTCONE
|118|2147483647|160.625|1389.67|-81|FIU_SECUREWiFi|a0:ec:f9:11:6b:d0|3|21|HTC|HTCONE
|119|2147483647|160.625|1389.67|-82| |a0:ec:f9:e0:fe:e5|3|21|HTC|HTCONE
|120|2147483647|160.625|1389.67|-77| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|121|2147483647|160.625|1389.67|-61| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|122|2147483647|160.625|1389.67|-72| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|123|2147483647|160.625|1389.67|-72| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|124|2147483647|160.625|1389.67|-79| |a0:ec:f9:e0:fe:e2|3|21|HTC|HTCONE
|125|2147483647|160.625|1389.67|-79| |a0:ec:f9:11:6b:d3|3|21|HTC|HTCONE
|126|2147483647|160.625|1389.67|-80| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|127|2147483647|160.625|1389.67|-88| |a0:ec:f9:e0:fe:ec|3|21|HTC|HTCONE
|128|2147483647|160.625|1389.67|-67|FIU_WiFi|a0:ec:f9:9f:8a:01|3|21|HTC|HTCONE
|129|2147483647|160.625|1389.67|-80|FIU_WiFi|a0:ec:f9:11:6b:d1|3|21|HTC|HTCONE
|130|2147483647|160.625|1389.67|-81| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|131|2147483647|160.625|1389.67|-63|FIU_WiFi|88:1d:fc:a1:89:81|3|21|HTC|HTCONE
|132|2147483647|160.625|1389.67|-88| |a0:ec:f9:e0:fe:ea|3|21|HTC|HTCONE
|133|2147483647|160.625|1389.67|-89|CSL|6c:70:9f:db:67:b4|3|21|HTC|HTCONE
|134|2147483647|160.625|1389.67|-87|FIU_WiFi|a0:ec:f9:e0:fe:ee|3|21|HTC|HTCONE
|135|2147483647|160.625|1389.67|-87|eduroam|a0:ec:f9:e0:fe:eb|3|21|HTC|HTCONE
|136|2147483647|160.625|1389.67|-69| |a0:ec:f9:9f:8a:05|3|21|HTC|HTCONE
|137|2147483647|160.625|1389.67|-80| |a0:ec:f9:11:6b:d5|3|21|HTC|HTCONE
|138|2147483647|160.625|1389.67|-82| |a0:ec:f9:e0:fe:e3|3|21|HTC|HTCONE
|139|2147483647|160.625|1389.67|-87|FIU_SECUREWiFi|a0:ec:f9:e0:fe:ef|3|21|HTC|HTCONE
|140|2147483647|160.625|1389.67|-89| |00:0d:67:6e:c3:d6|3|21|HTC|HTCONE
|141|2147483647|165.988|1347.52|-71|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|142|2147483647|165.988|1347.52|-70|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|143|2147483647|165.988|1347.52|-70|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|144|2147483647|165.988|1347.52|-56|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|145|2147483647|165.988|1347.52|-56|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|146|2147483647|165.988|1347.52|-70|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|147|2147483647|165.988|1347.52|-61|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|148|2147483647|165.988|1347.52|-61|FIU_SECUREWiFi|a0:ec:f9:9f:8a:00|3|21|HTC|HTCONE
|149|2147483647|165.988|1347.52|-68|eduroam|a0:ec:f9:9f:8a:0b|3|21|HTC|HTCONE
|150|2147483647|165.988|1347.52|-81|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|151|2147483647|165.988|1347.52|-82|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|152|2147483647|165.988|1347.52|-69|FIU_SECUREWiFi|a0:ec:f9:9f:8a:0f|3|21|HTC|HTCONE
|153|2147483647|165.988|1347.52|-70|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|154|2147483647|165.988|1347.52|-71|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|155|2147483647|165.988|1347.52|-62|FIU_SECUREWiFi|88:1d:fc:a1:89:80|3|21|HTC|HTCONE
|156|2147483647|165.988|1347.52|-71|eduroam|88:1d:fc:a1:89:8b|3|21|HTC|HTCONE
|157|2147483647|165.988|1347.52|-70|FIU_SECUREWiFi|88:1d:fc:a1:89:8f|3|21|HTC|HTCONE
|158|2147483647|165.988|1347.52|-69|FIU_WiFi|a0:ec:f9:9f:8a:0e|3|21|HTC|HTCONE
|159|2147483647|165.988|1347.52|-71|FIU_WiFi|88:1d:fc:a1:89:8e|3|21|HTC|HTCONE
|160|2147483647|165.988|1347.52|-63|eduroam|88:1d:fc:a1:89:84|3|21|HTC|HTCONE
|161|2147483647|165.988|1347.52|-73| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|162|2147483647|165.988|1347.52|-77| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|163|2147483647|165.988|1347.52|-67| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|164|2147483647|165.988|1347.52|-78| |a0:ec:f9:9f:8a:0d|3|21|HTC|HTCONE
|165|2147483647|165.988|1347.52|-86| |a0:ec:f9:e0:fe:ec|3|21|HTC|HTCONE
|166|2147483647|165.988|1347.52|-89|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|167|2147483647|165.988|1347.52|-71| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|168|2147483647|165.988|1347.52|-81| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|169|2147483647|165.988|1347.52|-71| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|170|2147483647|165.988|1347.52|-68| |88:1d:fc:a1:89:8c|3|21|HTC|HTCONE
|171|2147483647|165.988|1347.52|-88| |a0:ec:f9:e0:fe:ea|3|21|HTC|HTCONE
|172|2147483647|165.988|1347.52|-89|CSL|6c:70:9f:db:67:b4|3|21|HTC|HTCONE
|173|2147483647|165.988|1347.52|-87|eduroam|a0:ec:f9:11:6b:d4|3|21|HTC|HTCONE
|174|2147483647|165.988|1347.52|-89|FIU_SECUREWiFi|a0:ec:f9:e0:fe:ef|3|21|HTC|HTCONE
|175|2147483647|165.988|1347.52|-83| |a0:ec:f9:e0:fe:e2|3|21|HTC|HTCONE
|176|2147483647|165.988|1347.52|-67|FIU_WiFi|a0:ec:f9:9f:8a:01|3|21|HTC|HTCONE
|177|2147483647|165.988|1347.52|-81|FIU_WiFi|a0:ec:f9:11:6b:d1|3|21|HTC|HTCONE
|178|2147483647|165.988|1347.52|-86|FIU_WiFi|a0:ec:f9:e0:fe:ee|3|21|HTC|HTCONE
|179|2147483647|165.988|1347.52|-83|FIU_WiFi|a0:ec:f9:e0:fe:e1|3|21|HTC|HTCONE
|180|2147483647|165.988|1347.52|-62| |a0:ec:f9:9f:8a:02|3|21|HTC|HTCONE
|181|2147483647|165.988|1347.52|-68| |a0:ec:f9:9f:8a:0c|3|21|HTC|HTCONE
|182|2147483647|165.988|1347.52|-68| |a0:ec:f9:9f:8a:0a|3|21|HTC|HTCONE
|183|2147483647|165.988|1347.52|-71| |88:1d:fc:a1:89:8d|3|21|HTC|HTCONE
|184|2147483647|165.988|1347.52|-72| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|185|2147483647|165.988|1347.52|-69| |a0:ec:f9:11:6c:a2|3|21|HTC|HTCONE
|186|2147483647|165.988|1347.52|-88| |a0:ec:f9:e0:fe:ed|3|21|HTC|HTCONE
|187|2147483647|165.988|1347.52|-84|eduroam|a0:ec:f9:e0:fe:e4|3|21|HTC|HTCONE
|188|2147483647|165.988|1347.52|-89|eduroam|a0:ec:f9:e0:fe:eb|3|21|HTC|HTCONE
|189|2147483647|165.988|1347.52|-85|FIU_SECUREWiFi|a0:ec:f9:e0:fe:e0|3|21|HTC|HTCONE
|190|2147483647|165.988|1347.52|-87| |a0:ec:f9:11:6b:d2|3|21|HTC|HTCONE
|191|2147483647|165.988|1347.52|-63| |88:1d:fc:a1:89:85|3|21|HTC|HTCONE
|192|2147483647|165.988|1347.52|-83|TIMS|b4:75:0e:3c:93:86|3|21|HTC|HTCONE
|193|2147483647|165.988|1347.52|-84| |a0:ec:f9:e0:fe:e5|3|21|HTC|HTCONE
|194|2147483647|165.988|1347.52|-89|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|195|2147483647|165.988|1347.52|-78|FIU_WiFi|a0:ec:f9:b2:86:11|3|21|HTC|HTCONE
|196|2147483647|165.988|1347.52|-89|FIU_WiFi|a0:ec:f9:b2:86:1e|3|21|HTC|HTCONE
|197|2147483647|165.988|1347.52|-61| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|198|2147483647|165.988|1347.52|-66| |a0:ec:f9:9f:8a:03|3|21|HTC|HTCONE
|199|2147483647|165.988|1347.52|-73| |88:1d:fc:a1:89:8a|3|21|HTC|HTCONE
|200|2147483647|165.988|1347.52|-69| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|201|2147483647|165.988|1347.52|-80| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|202|2147483647|165.988|1347.52|-85|FIU_SECUREWiFi|a0:ec:f9:11:6b:d0|3|21|HTC|HTCONE
|203|2147483647|165.988|1347.52|-61|FIU_WiFi|88:1d:fc:a1:89:81|3|21|HTC|HTCONE
|204|2147483647|165.988|1347.52|-69|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|205|2147483647|165.988|1347.52|-83| |a0:ec:f9:11:6b:d3|3|21|HTC|HTCONE
|206|2147483647|165.988|1347.52|-60| |88:1d:fc:a1:89:83|3|21|HTC|HTCONE
|207|2147483647|165.988|1347.52|-90| |a0:ec:f9:b2:86:1c|3|21|HTC|HTCONE
|208|2147483647|165.988|1347.52|-65| |a0:ec:f9:9f:8a:05|3|21|HTC|HTCONE
|209|2147483647|165.988|1347.52|-84| |a0:ec:f9:11:6b:d5|3|21|HTC|HTCONE
|210|2147483647|165.988|1347.52|-92| |a0:ec:f9:b2:86:1a|3|21|HTC|HTCONE
|211|2147483647|167.061|1301.85|-62|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|212|2147483647|167.061|1301.85|-67|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|213|2147483647|167.061|1301.85|-67|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|214|2147483647|167.061|1301.85|-55|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|215|2147483647|167.061|1301.85|-56|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|216|2147483647|167.061|1301.85|-63|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|217|2147483647|167.061|1301.85|-57|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|218|2147483647|167.061|1301.85|-56|FIU_SECUREWiFi|a0:ec:f9:9f:8a:00|3|21|HTC|HTCONE
|219|2147483647|167.061|1301.85|-65|eduroam|a0:ec:f9:9f:8a:0b|3|21|HTC|HTCONE
|220|2147483647|167.061|1301.85|-86|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|221|2147483647|167.061|1301.85|-66|FIU_SECUREWiFi|a0:ec:f9:9f:8a:0f|3|21|HTC|HTCONE
|222|2147483647|167.061|1301.85|-67|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|223|2147483647|167.061|1301.85|-74|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|224|2147483647|167.061|1301.85|-70|FIU_SECUREWiFi|88:1d:fc:a1:89:80|3|21|HTC|HTCONE
|225|2147483647|167.061|1301.85|-75|eduroam|88:1d:fc:a1:89:8b|3|21|HTC|HTCONE
|226|2147483647|167.061|1301.85|-74|FIU_SECUREWiFi|88:1d:fc:a1:89:8f|3|21|HTC|HTCONE
|227|2147483647|167.061|1301.85|-66|FIU_WiFi|a0:ec:f9:9f:8a:0e|3|21|HTC|HTCONE
|228|2147483647|167.061|1301.85|-74|FIU_WiFi|88:1d:fc:a1:89:8e|3|21|HTC|HTCONE
|229|2147483647|167.061|1301.85|-70|eduroam|88:1d:fc:a1:89:84|3|21|HTC|HTCONE
|230|2147483647|167.061|1301.85|-88|eduroam|a0:ec:f9:11:6b:d4|3|21|HTC|HTCONE
|231|2147483647|167.061|1301.85|-87|FIU_SECUREWiFi|a0:ec:f9:e0:fe:ef|3|21|HTC|HTCONE
|232|2147483647|167.061|1301.85|-85|eduroam|a0:ec:f9:e0:fe:e4|3|21|HTC|HTCONE
|233|2147483647|167.061|1301.85|-87|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|234|2147483647|167.061|1301.85|-62| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|235|2147483647|167.061|1301.85|-86| |a0:ec:f9:e0:fe:ea|3|21|HTC|HTCONE
|236|2147483647|167.061|1301.85|-64| |a0:ec:f9:11:6c:a2|3|21|HTC|HTCONE
|237|2147483647|167.061|1301.85|-79|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|238|2147483647|167.061|1301.85|-62| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|239|2147483647|167.061|1301.85|-86|TIMS|b4:75:0e:3c:93:86|3|21|HTC|HTCONE
|240|2147483647|167.061|1301.85|-74| |88:1d:fc:a1:89:8a|3|21|HTC|HTCONE
|241|2147483647|167.061|1301.85|-79|FIU_SECUREWiFi|a0:ec:f9:e0:fe:e0|3|21|HTC|HTCONE
|242|2147483647|167.061|1301.85|-57| |a0:ec:f9:9f:8a:02|3|21|HTC|HTCONE
|243|2147483647|167.061|1301.85|-88| |a0:ec:f9:b2:86:1c|3|21|HTC|HTCONE
|244|2147483647|167.061|1301.85|-86|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|245|2147483647|167.061|1301.85|-65| |a0:ec:f9:9f:8a:05|3|21|HTC|HTCONE
|246|2147483647|167.061|1301.85|-65| |a0:ec:f9:9f:8a:03|3|21|HTC|HTCONE
|247|2147483647|167.061|1301.85|-70| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|248|2147483647|167.061|1301.85|-65| |a0:ec:f9:9f:8a:0d|3|21|HTC|HTCONE
|249|2147483647|167.061|1301.85|-74| |88:1d:fc:a1:89:8c|3|21|HTC|HTCONE
|250|2147483647|167.061|1301.85|-70| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|251|2147483647|167.061|1301.85|-70| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|252|2147483647|167.061|1301.85|-80| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|253|2147483647|167.061|1301.85|-86| |a0:ec:f9:e0:fe:ec|3|21|HTC|HTCONE
|254|2147483647|167.061|1301.85|-84| |a0:ec:f9:11:6b:d5|3|21|HTC|HTCONE
|255|2147483647|167.061|1301.85|-92| |a0:ec:f9:b2:86:1a|3|21|HTC|HTCONE
|256|2147483647|167.061|1301.85|-62|FIU_WiFi|88:1d:fc:a1:89:81|3|21|HTC|HTCONE
|257|2147483647|167.061|1301.85|-67| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|258|2147483647|167.061|1301.85|-68| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|259|2147483647|167.061|1301.85|-63|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|260|2147483647|167.061|1301.85|-86|FIU_WiFi|a0:ec:f9:e0:fe:ee|3|21|HTC|HTCONE
|261|2147483647|167.061|1301.85|-85|FIU_WiFi|a0:ec:f9:11:76:c1|3|21|HTC|HTCONE
|262|2147483647|167.061|1301.85|-85| |a0:ec:f9:11:76:c2|3|21|HTC|HTCONE
|263|2147483647|167.061|1301.85|-90|FIU_SECUREWiFi|a0:ec:f9:b2:86:1f|3|21|HTC|HTCONE
|264|2147483647|167.061|1301.85|-86|FIU_SECUREWiFi|a0:ec:f9:11:76:c0|3|21|HTC|HTCONE
|265|2147483647|167.061|1301.85|-89|CSL|6c:70:9f:db:67:b4|3|21|HTC|HTCONE
|266|2147483647|167.061|1301.85|-56|FIU_WiFi|a0:ec:f9:9f:8a:01|3|21|HTC|HTCONE
|267|2147483647|167.061|1301.85|-67| |a0:ec:f9:9f:8a:0c|3|21|HTC|HTCONE
|268|2147483647|167.061|1301.85|-67| |a0:ec:f9:9f:8a:0a|3|21|HTC|HTCONE
|269|2147483647|167.061|1301.85|-69| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|270|2147483647|167.061|1301.85|-66| |88:1d:fc:a1:89:83|3|21|HTC|HTCONE
|271|2147483647|167.061|1301.85|-66| |88:1d:fc:a1:89:85|3|21|HTC|HTCONE
|272|2147483647|167.061|1301.85|-78| |88:1d:fc:a1:89:8d|3|21|HTC|HTCONE
|273|2147483647|167.061|1301.85|-86|eduroam|a0:ec:f9:e0:fe:eb|3|21|HTC|HTCONE
|274|2147483647|167.061|1301.85|-87| |a0:ec:f9:e0:fe:ed|3|21|HTC|HTCONE
|275|2147483647|167.061|1301.85|-84| |a0:ec:f9:e0:fe:e3|3|21|HTC|HTCONE
|276|2147483647|167.061|1301.85|-85|eduroam|a0:ec:f9:11:76:c4|3|21|HTC|HTCONE
|277|2147483647|167.061|1301.85|-85| |a0:ec:f9:b2:86:12|3|21|HTC|HTCONE
|278|2147483647|167.061|1301.85|-89|FIU_WiFi|a0:ec:f9:b2:86:1e|3|21|HTC|HTCONE
|279|2147483647|167.061|1301.85|-81| |a0:ec:f9:e0:fe:e2|3|21|HTC|HTCONE
|280|2147483647|167.061|1301.85|-82| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|281|2147483647|167.061|1301.85|-87|eduroam|a0:ec:f9:11:76:cb|3|21|HTC|HTCONE
|282|2147483647|167.061|1301.85|-87| |a0:ec:f9:11:76:cd|3|21|HTC|HTCONE
|283|2147483647|167.061|1301.85|-89|anam99|00:24:c9:a5:38:20|3|21|HTC|HTCONE
|284|2147483647|167.061|1301.85|-87|FIU_WiFi|a0:ec:f9:11:76:ce|3|21|HTC|HTCONE
|285|2147483647|167.061|1301.85|-80|FIU_WiFi|a0:ec:f9:e0:fe:e1|3|21|HTC|HTCONE
|286|2147483647|167.061|1301.85|-88|FIU_WiFi|a0:ec:f9:11:6b:d1|3|21|HTC|HTCONE
|287|2147483647|167.061|1301.85|-86|FIU_SECUREWiFi|a0:ec:f9:11:76:cf|3|21|HTC|HTCONE
|288|2147483647|167.061|1301.85|-88| |a0:ec:f9:b2:86:1d|3|21|HTC|HTCONE
|289|2147483647|167.061|1301.85|-86|Owner’s iPhone|fa:bb:2c:81:ca:36|3|21|HTC|HTCONE
|290|2147483647|167.061|1301.85|-89| |a0:ec:f9:11:6b:d2|3|21|HTC|HTCONE
|291|2147483647|205.771|783.945|-65|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|292|2147483647|205.771|783.945|-65|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|293|2147483647|205.771|783.945|-55|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|294|2147483647|205.771|783.945|-80|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|295|2147483647|205.771|783.945|-62|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|296|2147483647|205.771|783.945|-79|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|297|2147483647|205.771|783.945|-72|eduroam|a0:ec:f9:9f:8a:0b|3|21|HTC|HTCONE
|298|2147483647|205.771|783.945|-59|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|299|2147483647|205.771|783.945|-71|FIU_SECUREWiFi|a0:ec:f9:9f:8a:0f|3|21|HTC|HTCONE
|300|2147483647|205.771|783.945|-65|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|301|2147483647|205.771|783.945|-86|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|302|2147483647|205.771|783.945|-69|FIU_SECUREWiFi|88:1d:fc:a1:89:80|3|21|HTC|HTCONE
|303|2147483647|205.771|783.945|-87|eduroam|88:1d:fc:a1:89:8b|3|21|HTC|HTCONE
|304|2147483647|205.771|783.945|-86|FIU_SECUREWiFi|88:1d:fc:a1:89:8f|3|21|HTC|HTCONE
|305|2147483647|205.771|783.945|-72|FIU_WiFi|a0:ec:f9:9f:8a:0e|3|21|HTC|HTCONE
|306|2147483647|205.771|783.945|-88|FIU_WiFi|88:1d:fc:a1:89:8e|3|21|HTC|HTCONE
|307|2147483647|205.771|783.945|-69|eduroam|88:1d:fc:a1:89:84|3|21|HTC|HTCONE
|308|2147483647|205.771|783.945|-71|FIU_SECUREWiFi|a0:ec:f9:e0:fe:ef|3|21|HTC|HTCONE
|309|2147483647|205.771|783.945|-71| |a0:ec:f9:e0:fe:ea|3|21|HTC|HTCONE
|310|2147483647|205.771|783.945|-65|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|311|2147483647|205.771|783.945|-72| |a0:ec:f9:e0:fe:ec|3|21|HTC|HTCONE
|312|2147483647|205.771|783.945|-61|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|313|2147483647|205.771|783.945|-87|eduroam|a0:ec:f9:11:76:cb|3|21|HTC|HTCONE
|314|2147483647|205.771|783.945|-62| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|315|2147483647|205.771|783.945|-67|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|316|2147483647|205.771|783.945|-68| |a0:ec:f9:b2:86:1a|3|21|HTC|HTCONE
|317|2147483647|205.771|783.945|-63|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|318|2147483647|205.771|783.945|-88|FIU_WiFi|a0:ec:f9:11:6b:d1|3|21|HTC|HTCONE
|319|2147483647|205.771|783.945|-65|FIU_SECUREWiFi|a0:ec:f9:e0:fe:e0|3|21|HTC|HTCONE
|320|2147483647|205.771|783.945|-71|eduroam|a0:ec:f9:e0:fe:eb|3|21|HTC|HTCONE
|321|2147483647|205.771|783.945|-87|FIU_SECUREWiFi|a0:ec:f9:11:76:cf|3|21|HTC|HTCONE
|322|2147483647|205.771|783.945|-77|Owner’s iPhone|fa:bb:2c:81:ca:36|3|21|HTC|HTCONE
|323|2147483647|205.771|783.945|-68|FIU_WiFi|a0:ec:f9:b2:86:1e|3|21|HTC|HTCONE
|324|2147483647|205.771|783.945|-65| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|325|2147483647|205.771|783.945|-66|eduroam|a0:ec:f9:e0:fe:e4|3|21|HTC|HTCONE
|326|2147483647|205.771|783.945|-80| |a0:ec:f9:e0:fe:e2|3|21|HTC|HTCONE
|327|2147483647|205.771|783.945|-86| |a0:ec:f9:11:76:cd|3|21|HTC|HTCONE
|328|2147483647|205.771|783.945|-67| |a0:ec:f9:b2:86:1c|3|21|HTC|HTCONE
|329|2147483647|205.771|783.945|-89| |a0:ec:f9:11:6b:d2|3|21|HTC|HTCONE
|330|2147483647|205.771|783.945|-90|eduroam|a0:ec:f9:11:6b:d4|3|21|HTC|HTCONE
|331|2147483647|205.771|783.945|-66|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|332|2147483647|205.771|783.945|-66| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|333|2147483647|205.771|783.945|-62| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|334|2147483647|205.771|783.945|-63| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|335|2147483647|205.771|783.945|-68|FIU_SECUREWiFi|a0:ec:f9:b2:86:1f|3|21|HTC|HTCONE
|336|2147483647|205.771|783.945|-73|CSL|6c:70:9f:db:67:b5|3|21|HTC|HTCONE
|337|2147483647|205.771|783.945|-71|CSL|6c:70:9f:db:67:b4|3|21|HTC|HTCONE
|338|2147483647|205.771|783.945|-75|FIU_SECUREWiFi|a0:ec:f9:b2:6a:50|3|21|HTC|HTCONE
|339|2147483647|205.771|783.945|-75| |a0:ec:f9:b2:6a:55|3|21|HTC|HTCONE
|340|2147483647|205.771|783.945|-75|eduroam|a0:ec:f9:b2:6a:54|3|21|HTC|HTCONE
|341|2147483647|205.771|783.945|-82|FIU_SECUREWiFi|a0:ec:f9:b2:6a:5f|3|21|HTC|HTCONE
|342|2147483647|205.771|783.945|-82| |a0:ec:f9:b2:6a:5c|3|21|HTC|HTCONE
|343|2147483647|205.771|783.945|-82|eduroam|a0:ec:f9:b2:6a:5b|3|21|HTC|HTCONE
|344|2147483647|205.771|783.945|-80| |a0:ec:f9:9f:8a:03|3|21|HTC|HTCONE
|345|2147483647|205.771|783.945|-81| |a0:ec:f9:9f:8a:05|3|21|HTC|HTCONE
|346|2147483647|205.771|783.945|-88| |88:1d:fc:a1:89:8c|3|21|HTC|HTCONE
|347|2147483647|205.771|783.945|-87|eduroam|a0:ec:f9:65:67:54|3|21|HTC|HTCONE
|348|2147483647|205.771|783.945|-87| |a0:ec:f9:65:67:52|3|21|HTC|HTCONE
|349|2147483647|205.771|783.945|-89|HP-Print-B0-Officeje|8c:dc:d4:68:f3:b0|3|21|HTC|HTCONE
|350|2147483647|205.771|783.945|-72|FIU_WiFi|a0:ec:f9:e0:fe:ee|3|21|HTC|HTCONE
|351|2147483647|205.771|783.945|-68| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|352|2147483647|205.771|783.945|-74|Cisco22415|c0:c1:c0:a5:0e:bd|3|21|HTC|HTCONE
|353|2147483647|205.771|783.945|-82|FIU_WiFi|a0:ec:f9:b2:6a:5e|3|21|HTC|HTCONE
|354|2147483647|205.771|783.945|-65| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|355|2147483647|205.771|783.945|-62| |a0:ec:f9:11:6c:a2|3|21|HTC|HTCONE
|356|2147483647|205.771|783.945|-69| |a0:ec:f9:e0:fe:ed|3|21|HTC|HTCONE
|357|2147483647|205.771|783.945|-70| |a0:ec:f9:b2:86:1d|3|21|HTC|HTCONE
|358|2147483647|205.771|783.945|-71| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|359|2147483647|205.771|783.945|-67| |a0:ec:f9:e0:fe:e5|3|21|HTC|HTCONE
|360|2147483647|205.771|783.945|-80|FIU_SECUREWiFi|a0:ec:f9:9f:8a:00|3|21|HTC|HTCONE
|361|2147483647|205.771|783.945|-86| |a0:ec:f9:b2:6a:5d|3|21|HTC|HTCONE
|362|2147483647|205.771|783.945|-87| |88:1d:fc:a1:89:8d|3|21|HTC|HTCONE
|363|2147483647|205.771|783.945|-87|FIU_SECUREWiFi|a0:ec:f9:65:67:50|3|21|HTC|HTCONE
|364|2147483647|205.771|783.945|-88| |a0:ec:f9:65:67:55|3|21|HTC|HTCONE
|365|2147483647|205.771|783.945|-62|FIU_WiFi|a0:ec:f9:b2:86:11|3|21|HTC|HTCONE
|366|2147483647|205.771|783.945|-89|HP-Print-E6-LaserJet|b8:76:3f:34:29:e6|3|21|HTC|HTCONE
|367|2147483647|205.771|783.945|-64| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|368|2147483647|205.771|783.945|-74| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|369|2147483647|205.771|783.945|-74| |a0:ec:f9:b2:6a:53|3|21|HTC|HTCONE
|370|2147483647|205.771|783.945|-68|FIU_WiFi|a0:ec:f9:e0:fe:e1|3|21|HTC|HTCONE
|371|2147483647|205.771|783.945|-60| |a0:ec:f9:b2:86:12|3|21|HTC|HTCONE
|372|2147483647|205.771|783.945|-76| |88:1d:fc:a1:89:85|3|21|HTC|HTCONE
|373|2147483647|205.771|783.945|-82| |a0:ec:f9:b2:6a:5a|3|21|HTC|HTCONE
|374|2147483647|205.771|783.945|-83|ESRL|54:75:d0:b2:d7:04|3|21|HTC|HTCONE
|375|2147483647|205.771|783.945|-88| |88:1d:fc:a1:89:8a|3|21|HTC|HTCONE
|376|2147483647|167.999|697.576|-73|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|377|2147483647|167.999|697.576|-74|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|378|2147483647|167.999|697.576|-86|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|379|2147483647|167.999|697.576|-80|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|380|2147483647|167.999|697.576|-69|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|381|2147483647|167.999|697.576|-79|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|382|2147483647|167.999|697.576|-70|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|383|2147483647|167.999|697.576|-73|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|384|2147483647|167.999|697.576|-89|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|385|2147483647|167.999|697.576|-87|eduroam|88:1d:fc:a1:89:8b|3|21|HTC|HTCONE
|386|2147483647|167.999|697.576|-89|FIU_SECUREWiFi|88:1d:fc:a1:89:8f|3|21|HTC|HTCONE
|387|2147483647|167.999|697.576|-70|FIU_SECUREWiFi|a0:ec:f9:e0:fe:ef|3|21|HTC|HTCONE
|388|2147483647|167.999|697.576|-71| |a0:ec:f9:e0:fe:ea|3|21|HTC|HTCONE
|389|2147483647|167.999|697.576|-62|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|390|2147483647|167.999|697.576|-70|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|391|2147483647|167.999|697.576|-81|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|392|2147483647|167.999|697.576|-69|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|393|2147483647|167.999|697.576|-66|FIU_SECUREWiFi|a0:ec:f9:e0:fe:e0|3|21|HTC|HTCONE
|394|2147483647|167.999|697.576|-71|eduroam|a0:ec:f9:e0:fe:eb|3|21|HTC|HTCONE
|395|2147483647|167.999|697.576|-81|FIU_WiFi|a0:ec:f9:b2:86:1e|3|21|HTC|HTCONE
|396|2147483647|167.999|697.576|-69|eduroam|a0:ec:f9:e0:fe:e4|3|21|HTC|HTCONE
|397|2147483647|167.999|697.576|-80|FIU_SECUREWiFi|a0:ec:f9:b2:86:1f|3|21|HTC|HTCONE
|398|2147483647|167.999|697.576|-69|CSL|6c:70:9f:db:67:b5|3|21|HTC|HTCONE
|399|2147483647|167.999|697.576|-68|CSL|6c:70:9f:db:67:b4|3|21|HTC|HTCONE
|400|2147483647|167.999|697.576|-67|FIU_SECUREWiFi|a0:ec:f9:b2:6a:50|3|21|HTC|HTCONE
|401|2147483647|167.999|697.576|-67|eduroam|a0:ec:f9:b2:6a:54|3|21|HTC|HTCONE
|402|2147483647|167.999|697.576|-74|FIU_SECUREWiFi|a0:ec:f9:b2:6a:5f|3|21|HTC|HTCONE
|403|2147483647|167.999|697.576|-75|eduroam|a0:ec:f9:b2:6a:5b|3|21|HTC|HTCONE
|404|2147483647|167.999|697.576|-70|FIU_WiFi|a0:ec:f9:e0:fe:ee|3|21|HTC|HTCONE
|405|2147483647|167.999|697.576|-71|Cisco22415|c0:c1:c0:a5:0e:bd|3|21|HTC|HTCONE
|406|2147483647|167.999|697.576|-74|FIU_WiFi|a0:ec:f9:b2:6a:5e|3|21|HTC|HTCONE
|407|2147483647|167.999|697.576|-77| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|408|2147483647|167.999|697.576|-77| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|409|2147483647|167.999|697.576|-70| |a0:ec:f9:e0:fe:ec|3|21|HTC|HTCONE
|410|2147483647|167.999|697.576|-73| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|411|2147483647|167.999|697.576|-67| |a0:ec:f9:b2:6a:53|3|21|HTC|HTCONE
|412|2147483647|167.999|697.576|-71| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|413|2147483647|167.999|697.576|-72| |a0:ec:f9:e0:fe:ed|3|21|HTC|HTCONE
|414|2147483647|167.999|697.576|-74| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|415|2147483647|167.999|697.576|-91| |a0:ec:f9:b2:6a:5d|3|21|HTC|HTCONE
|416|2147483647|167.999|697.576|-70|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|417|2147483647|167.999|697.576|-70|FIU_WiFi|a0:ec:f9:b2:86:11|3|21|HTC|HTCONE
|418|2147483647|167.999|697.576|-69| |a0:ec:f9:e0:fe:e2|3|21|HTC|HTCONE
|419|2147483647|167.999|697.576|-70| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|420|2147483647|167.999|697.576|-77|Owner’s iPhone|fa:bb:2c:81:ca:36|3|21|HTC|HTCONE
|421|2147483647|167.999|697.576|-82| |a0:ec:f9:b2:86:1c|3|21|HTC|HTCONE
|422|2147483647|167.999|697.576|-83|HP-Print-B0-Officeje|8c:dc:d4:68:f3:b0|3|21|HTC|HTCONE
|423|2147483647|167.999|697.576|-67|FIU_WiFi|a0:ec:f9:b2:6a:51|3|21|HTC|HTCONE
|424|2147483647|167.999|697.576|-89|HP-Print-D4-LaserJet|b8:76:3f:34:23:d4|3|21|HTC|HTCONE
|425|2147483647|167.999|697.576|-83|ESRL|54:75:d0:b2:d7:04|3|21|HTC|HTCONE
|426|2147483647|167.999|697.576|-91| |a0:ec:f9:e0:f5:72|3|21|HTC|HTCONE
|427|2147483647|167.999|697.576|-89|HP-Print-E6-LaserJet|b8:76:3f:34:29:e6|3|21|HTC|HTCONE
|428|2147483647|167.999|697.576|-68| |a0:ec:f9:b2:6a:52|3|21|HTC|HTCONE
|429|2147483647|167.999|697.576|-73| |a0:ec:f9:b2:86:1d|3|21|HTC|HTCONE
|430|2147483647|167.999|697.576|-74| |a0:ec:f9:b2:6a:5a|3|21|HTC|HTCONE
|431|2147483647|167.999|697.576|-70| |a0:ec:f9:e0:fe:e5|3|21|HTC|HTCONE
|432|2147483647|167.999|697.576|-70| |a0:ec:f9:b2:86:12|3|21|HTC|HTCONE
|433|2147483647|167.999|697.576|-90|FIU_SECUREWiFi|a0:ec:f9:e0:f5:70|3|21|HTC|HTCONE
|434|2147483647|167.999|697.576|-90|eduroam|a0:ec:f9:e0:f5:74|3|21|HTC|HTCONE
|435|2147483647|167.999|697.576|-68| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|436|2147483647|167.999|697.576|-70| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|437|2147483647|167.999|697.576|-67| |a0:ec:f9:b2:6a:55|3|21|HTC|HTCONE
|438|2147483647|167.999|697.576|-67| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|439|2147483647|167.999|697.576|-72| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|440|2147483647|167.999|697.576|-74| |a0:ec:f9:b2:86:1a|3|21|HTC|HTCONE
|441|2147483647|167.999|697.576|-75| |a0:ec:f9:b2:6a:5c|3|21|HTC|HTCONE
|442|2147483647|167.999|697.576|-64| |a0:ec:f9:e0:fe:e3|3|21|HTC|HTCONE
|443|2147483647|167.999|697.576|-65|FIU_WiFi|a0:ec:f9:e0:fe:e1|3|21|HTC|HTCONE
|444|2147483647|225.811|1089.02|-66|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|445|2147483647|225.811|1089.02|-65| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|446|2147483647|225.811|1089.02|-69|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|447|2147483647|225.811|1089.02|-70|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|448|2147483647|225.811|1089.02|-70| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|449|2147483647|225.811|1089.02|-80|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|450|2147483647|225.811|1089.02|-66|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|451|2147483647|225.811|1089.02|-69|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|452|2147483647|225.811|1089.02|-75| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|453|2147483647|225.811|1089.02|-73|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|454|2147483647|225.811|1089.02|-87| |a0:ec:f9:9f:8a:0d|3|21|HTC|HTCONE
|455|2147483647|225.811|1089.02|-86|eduroam|a0:ec:f9:9f:8a:0b|3|21|HTC|HTCONE
|456|2147483647|225.811|1089.02|-71|FIU_SECUREWiFi|a0:ec:f9:9f:8a:00|3|21|HTC|HTCONE
|457|2147483647|225.811|1089.02|-73|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|458|2147483647|225.811|1089.02|-87|FIU_SECUREWiFi|a0:ec:f9:9f:8a:0f|3|21|HTC|HTCONE
|459|2147483647|225.811|1089.02|-89| |a0:ec:f9:b2:86:1c|3|21|HTC|HTCONE
|460|2147483647|225.811|1089.02|-74|ArvindDesktop|3e:3e:84:8c:f8:c5|3|21|HTC|HTCONE
|461|2147483647|225.811|1089.02|-89|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|462|2147483647|225.811|1089.02|-56| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|463|2147483647|225.811|1089.02|-71|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|464|2147483647|225.811|1089.02|-66|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|465|2147483647|225.811|1089.02|-71|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|466|2147483647|225.811|1089.02|-84|FIU_SECUREWiFi|a0:ec:f9:9f:a7:af|3|21|HTC|HTCONE
|467|2147483647|225.811|1089.02|-84|eduroam|a0:ec:f9:9f:a7:ab|3|21|HTC|HTCONE
|468|2147483647|225.811|1089.02|-78|eduroam|a0:ec:f9:9f:a7:a4|3|21|HTC|HTCONE
|469|2147483647|225.811|1089.02|-90| |a0:ec:f9:b2:86:1a|3|21|HTC|HTCONE
|470|2147483647|225.811|1089.02|-86|EC2912|c8:b3:73:1f:fc:6e|3|21|HTC|HTCONE
|471|2147483647|225.811|1089.02|-77|FIU_WiFi|a0:ec:f9:9f:8a:01|3|21|HTC|HTCONE
|472|2147483647|225.811|1089.02|-88|FIU_WiFi|a0:ec:f9:b2:86:1e|3|21|HTC|HTCONE
|473|2147483647|225.811|1089.02|-66| |a0:ec:f9:11:6c:a2|3|21|HTC|HTCONE
|474|2147483647|225.811|1089.02|-71| |a0:ec:f9:9f:8a:02|3|21|HTC|HTCONE
|475|2147483647|225.811|1089.02|-82| |a0:ec:f9:9f:a7:a2|3|21|HTC|HTCONE
|476|2147483647|225.811|1089.02|-78|FIU_SECUREWiFi|a0:ec:f9:9f:a7:a0|3|21|HTC|HTCONE
|477|2147483647|225.811|1089.02|-73| |a0:ec:f9:b2:86:12|3|21|HTC|HTCONE
|478|2147483647|225.811|1089.02|-78| |a0:ec:f9:9f:a7:a3|3|21|HTC|HTCONE
|479|2147483647|225.811|1089.02|-90|FIU_SECUREWiFi|a0:ec:f9:b2:86:1f|3|21|HTC|HTCONE
|480|2147483647|225.811|1089.02|-73|FIU_WiFi|a0:ec:f9:b2:86:11|3|21|HTC|HTCONE
|481|2147483647|225.811|1089.02|-86|FIU_WiFi|a0:ec:f9:9f:a7:ae|3|21|HTC|HTCONE
|482|2147483647|225.811|1089.02|-87|FIU_WiFi|a0:ec:f9:9f:8a:0e|3|21|HTC|HTCONE
|483|2147483647|225.811|1089.02|-70| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|484|2147483647|225.811|1089.02|-82| |a0:ec:f9:9f:8a:0a|3|21|HTC|HTCONE
|485|2147483647|225.811|1089.02|-83| |a0:ec:f9:9f:a7:ac|3|21|HTC|HTCONE
|486|2147483647|225.811|1089.02|-84| |a0:ec:f9:9f:a7:aa|3|21|HTC|HTCONE
|487|2147483647|225.811|1089.02|-84| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|488|2147483647|225.811|1089.02|-85|FIU_SECUREWiFi|88:1d:fc:a1:89:80|3|21|HTC|HTCONE
|489|2147483647|225.811|1089.02|-86|Farshad Wi-Fi|60:a4:4c:66:85:ba|3|21|HTC|HTCONE
|490|2147483647|225.811|1089.02|-86| |a0:ec:f9:11:76:c5|3|21|HTC|HTCONE
|491|2147483647|225.811|1089.02|-89|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|492|2147483647|225.811|1089.02|-51| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|493|2147483647|225.811|1089.02|-63| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|494|2147483647|225.811|1089.02|-73| |a0:ec:f9:9f:8a:05|3|21|HTC|HTCONE
|495|2147483647|225.811|1089.02|-84|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|496|2147483647|225.811|1089.02|-84| |88:1d:fc:a1:89:83|3|21|HTC|HTCONE
|497|2147483647|225.811|1089.02|-87|FIU_SECUREWiFi|a0:ec:f9:11:76:c0|3|21|HTC|HTCONE
|498|2147483647|225.811|1089.02|-83|FIU_WiFi|88:1d:fc:a1:89:81|3|21|HTC|HTCONE
|499|2147483647|225.811|1089.02|-86|HP-Print-59-LaserJet|7c:e9:d3:ac:05:59|3|21|HTC|HTCONE
|500|2147483647|225.811|1089.02|-64| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|501|2147483647|225.811|1089.02|-72| |a0:ec:f9:9f:8a:03|3|21|HTC|HTCONE
|502|2147483647|225.811|1089.02|-74| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|503|2147483647|225.811|1089.02|-85| |a0:ec:f9:b2:86:1d|3|21|HTC|HTCONE
|504|2147483647|225.811|1089.02|-77|FIU_WiFi|a0:ec:f9:9f:a7:a1|3|21|HTC|HTCONE
|505|2147483647|225.811|1089.02|-80| |a0:ec:f9:9f:a7:a5|3|21|HTC|HTCONE
|506|2147483647|225.811|1089.02|-86| |a0:ec:f9:11:76:c3|3|21|HTC|HTCONE
|507|2147483647|225.811|1089.02|-90|eduroam|a0:ec:f9:65:67:54|3|21|HTC|HTCONE
|508|2147483647|225.811|1089.02|-88|FIU_WiFi|a0:ec:f9:65:67:51|3|21|HTC|HTCONE
|509|2147483647|225.811|1089.02|-83|eduroam|88:1d:fc:a1:89:84|3|21|HTC|HTCONE
|510|2147483647|225.811|1089.02|-91|CSL|6c:70:9f:db:67:b4|3|21|HTC|HTCONE
|511|2147483647|225.811|1089.02|-82| |a0:ec:f9:9f:8a:0c|3|21|HTC|HTCONE
|512|2147483647|225.811|1089.02|-89|eduroam|88:1d:fc:a1:89:8b|3|21|HTC|HTCONE
|513|2147483647|225.811|1089.02|-89|FIU_SECUREWiFi|88:1d:fc:a1:89:8f|3|21|HTC|HTCONE
|514|2147483647|225.811|1089.02|-90| |88:1d:fc:a1:89:8d|3|21|HTC|HTCONE
|515|2147483647|225.811|1089.02|-86| |88:1d:fc:a1:89:85|3|21|HTC|HTCONE
|516|2147483647|224.334|1113.07|-64|FIU_SECUREWiFi|a0:ec:f9:11:6c:a0|3|21|HTC|HTCONE
|517|2147483647|224.334|1113.07|-66|FIU_SECUREWiFi|a0:ec:f9:11:6c:af|3|21|HTC|HTCONE
|518|2147483647|224.334|1113.07|-66|eduroam|a0:ec:f9:11:6c:ab|3|21|HTC|HTCONE
|519|2147483647|224.334|1113.07|-65|ESRL secure|84:1b:5e:4b:80:e2|3|21|HTC|HTCONE
|520|2147483647|224.334|1113.07|-65|eduroam|a0:ec:f9:11:6c:a4|3|21|HTC|HTCONE
|521|2147483647|224.334|1113.07|-72|ESRL secure Wifi|84:1b:5e:4b:80:e1|3|21|HTC|HTCONE
|522|2147483647|224.334|1113.07|-71|FIU_SECUREWiFi|a0:ec:f9:b2:86:10|3|21|HTC|HTCONE
|523|2147483647|224.334|1113.07|-71|FIU_SECUREWiFi|a0:ec:f9:9f:8a:00|3|21|HTC|HTCONE
|524|2147483647|224.334|1113.07|-71|eduroam|a0:ec:f9:b2:86:14|3|21|HTC|HTCONE
|525|2147483647|224.334|1113.07|-38| |84:1b:5e:ca:72:7b|3|21|HTC|HTCONE
|526|2147483647|224.334|1113.07|-65|FIU_WiFi|a0:ec:f9:11:6c:ae|3|21|HTC|HTCONE
|527|2147483647|224.334|1113.07|-72|eduroam|a0:ec:f9:9f:8a:04|3|21|HTC|HTCONE
|528|2147483647|224.334|1113.07|-86|FIU_SECUREWiFi|a0:ec:f9:9f:a7:af|3|21|HTC|HTCONE
|529|2147483647|224.334|1113.07|-85|eduroam|a0:ec:f9:9f:a7:ab|3|21|HTC|HTCONE
|530|2147483647|224.334|1113.07|-78|eduroam|a0:ec:f9:9f:a7:a4|3|21|HTC|HTCONE
|531|2147483647|224.334|1113.07|-86|EC2912|c8:b3:73:1f:fc:6e|3|21|HTC|HTCONE
|532|2147483647|224.334|1113.07|-79|FIU_SECUREWiFi|a0:ec:f9:9f:a7:a0|3|21|HTC|HTCONE
|533|2147483647|224.334|1113.07|-86|Farshad Wi-Fi|60:a4:4c:66:85:ba|3|21|HTC|HTCONE
|534|2147483647|224.334|1113.07|-64| |a0:ec:f9:11:6c:a5|3|21|HTC|HTCONE
|535|2147483647|224.334|1113.07|-84|eduroam|a0:ec:f9:b2:86:1b|3|21|HTC|HTCONE
|536|2147483647|224.334|1113.07|-86|OAM office|00:1c:10:f6:1d:47|3|21|HTC|HTCONE
|537|2147483647|224.334|1113.07|-64| |a0:ec:f9:11:6c:a3|3|21|HTC|HTCONE
|538|2147483647|224.334|1113.07|-74| |a0:ec:f9:9f:8a:03|3|21|HTC|HTCONE
|539|2147483647|224.334|1113.07|-71| |a0:ec:f9:b2:86:15|3|21|HTC|HTCONE
|540|2147483647|224.334|1113.07|-53| |84:1b:5e:ca:72:7a|3|21|HTC|HTCONE
|541|2147483647|224.334|1113.07|-85|eduroam|a0:ec:f9:9f:8a:0b|3|21|HTC|HTCONE
|542|2147483647|224.334|1113.07|-84| |a0:ec:f9:9f:8a:0d|3|21|HTC|HTCONE
|543|2147483647|224.334|1113.07|-86|FIU_WiFi|a0:ec:f9:9f:a7:ae|3|21|HTC|HTCONE
|544|2147483647|224.334|1113.07|-84|FIU_SECUREWiFi|a0:ec:f9:9f:8a:0f|3|21|HTC|HTCONE
|545|2147483647|224.334|1113.07|-83| |a0:ec:f9:b2:86:1a|3|21|HTC|HTCONE
|546|2147483647|224.334|1113.07|-62| |a0:ec:f9:11:6c:a2|3|21|HTC|HTCONE
|547|2147483647|224.334|1113.07|-67| |a0:ec:f9:11:6c:ad|3|21|HTC|HTCONE
|548|2147483647|224.334|1113.07|-73| |a0:ec:f9:b2:86:12|3|21|HTC|HTCONE
|549|2147483647|224.334|1113.07|-81| |a0:ec:f9:9f:8a:0a|3|21|HTC|HTCONE
|550|2147483647|224.334|1113.07|-82| |a0:ec:f9:9f:8a:0c|3|21|HTC|HTCONE
|551|2147483647|224.334|1113.07|-81| |a0:ec:f9:9f:a7:a5|3|21|HTC|HTCONE
|552|2147483647|224.334|1113.07|-87| |a0:ec:f9:9f:a7:ac|3|21|HTC|HTCONE
|553|2147483647|224.334|1113.07|-89|eduroam|88:1d:fc:a1:89:8b|3|21|HTC|HTCONE
|554|2147483647|224.334|1113.07|-89|FIU_SECUREWiFi|88:1d:fc:a1:89:8f|3|21|HTC|HTCONE
|555|2147483647|224.334|1113.07|-90| |88:1d:fc:a1:89:8d|3|21|HTC|HTCONE
|556|2147483647|224.334|1113.07|-86|ArvindDesktop|3e:3e:84:8c:f8:c5|3|21|HTC|HTCONE
|557|2147483647|224.334|1113.07|-86| |88:1d:fc:a1:89:85|3|21|HTC|HTCONE
|558|2147483647|224.334|1113.07|-73|FIU_WiFi|a0:ec:f9:b2:86:11|3|21|HTC|HTCONE
|559|2147483647|224.334|1113.07|-84|FIU_WiFi|a0:ec:f9:9f:8a:0e|3|21|HTC|HTCONE
|560|2147483647|224.334|1113.07|-82|FIU_WiFi|a0:ec:f9:b2:86:1e|3|21|HTC|HTCONE
|561|2147483647|224.334|1113.07|-65| |a0:ec:f9:11:6c:aa|3|21|HTC|HTCONE
|562|2147483647|224.334|1113.07|-66| |a0:ec:f9:11:6c:ac|3|21|HTC|HTCONE
|563|2147483647|224.334|1113.07|-83|FIU_SECUREWiFi|a0:ec:f9:b2:86:1f|3|21|HTC|HTCONE
|564|2147483647|224.334|1113.07|-86| |a0:ec:f9:9f:a7:ad|3|21|HTC|HTCONE
|565|2147483647|224.334|1113.07|-81| |a0:ec:f9:b2:86:1c|3|21|HTC|HTCONE
|566|2147483647|224.334|1113.07|-87|eduroam|a0:ec:f9:11:76:c4|3|21|HTC|HTCONE
|567|2147483647|224.334|1113.07|-61|FIU_WiFi|a0:ec:f9:11:6c:a1|3|21|HTC|HTCONE
|568|2147483647|224.334|1113.07|-73|FIU_WiFi|a0:ec:f9:9f:8a:01|3|21|HTC|HTCONE
|569|2147483647|224.334|1113.07|-81|FIU_WiFi|a0:ec:f9:9f:a7:a1|3|21|HTC|HTCONE
|570|2147483647|224.334|1113.07|-89|FIU_WiFi|88:1d:fc:a1:89:8e|3|21|HTC|HTCONE
|571|2147483647|224.334|1113.07|-85|FIU_WiFi|88:1d:fc:a1:89:81|3|21|HTC|HTCONE
|572|2147483647|224.334|1113.07|-70| |a0:ec:f9:b2:86:13|3|21|HTC|HTCONE
|573|2147483647|224.334|1113.07|-79| |a0:ec:f9:9f:a7:a2|3|21|HTC|HTCONE
|574|2147483647|224.334|1113.07|-86| |a0:ec:f9:9f:a7:aa|3|21|HTC|HTCONE
|575|2147483647|224.334|1113.07|-84| |88:1d:fc:a1:89:82|3|21|HTC|HTCONE
|576|2147483647|224.334|1113.07|-89|eduroam|a0:ec:f9:65:67:54|3|21|HTC|HTCONE
|577|2147483647|224.334|1113.07|-89|Cisco22415|c0:c1:c0:a5:0e:bc|3|21|HTC|HTCONE
|578|2147483647|224.334|1113.07|-89|HP-Print-59-LaserJet|7c:e9:d3:ac:05:59|3|21|HTC|HTCONE
|579|2147483647|224.334|1113.07|-81| |a0:ec:f9:b2:86:1d|3|21|HTC|HTCONE
|580|2147483647|224.334|1113.07|-85|eduroam|88:1d:fc:a1:89:84|3|21|HTC|HTCONE
|581|2147483647|224.334|1113.07|-90|FIU_WiFi|a0:ec:f9:65:67:51|3|21|HTC|HTCONE
|582|2147483647|224.334|1113.07|-82| |a0:ec:f9:9f:a7:a3|3|21|HTC|HTCONE
|583|2147483647|224.334|1113.07|-85|FIU_SECUREWiFi|88:1d:fc:a1:89:80|3|21|HTC|HTCONE
|584|2147483647|224.334|1113.07|-73| |a0:ec:f9:9f:8a:05|3|21|HTC|HTCONE
|585|2147483647|224.334|1113.07|-84| |88:1d:fc:a1:89:83|3|21|HTC|HTCONE
|586|2147483647|224.334|1113.07|-87|FIU_SECUREWiFi|a0:ec:f9:65:67:50|3|21|HTC|HTCONE
|587|2147483647|224.334|1113.07|-88| |a0:ec:f9:65:67:52|3|21|HTC|HTCONE
|588|2147483647|224.334|1113.07|-87|FIU_WiFi|a0:ec:f9:11:76:c1|3|21|HTC|HTCONE
