<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fiu.mpact.TrainingReuProject.MainActivity" >

    <!-- great resource: http://androiddrawables.com/Menu.html -->

    <!--<item-->
        <!--android:id="@+id/action_add"-->
        <!--android:icon="@android:drawable/ic_menu_add"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_add"/>-->
    <!--<item-->
        <!--android:id="@+id/action_selectMap"-->
        <!--android:icon="@android:drawable/ic_menu_gallery"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_select"/>-->
    <item
        android:id="@+id/action_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:showAsAction="ifRoom"
        android:title="@string/action_info"/>
    <!--<item-->
        <!--android:id="@+id/action_dbm"-->
        <!--android:icon="@android:drawable/ic_menu_manage"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_dbm"/>-->
    <item
        android:id="@+id/action_syncDB"
        android:icon="@android:drawable/ic_menu_upload"
        android:showAsAction="ifRoom"
        android:title="@string/action_sync"/>
    <!--<item-->
        <!--android:id="@+id/action_getMetaData"-->
        <!--android:icon="@android:drawable/ic_menu_upload"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_getMetaData"/>-->
</menu>