<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fiu.mpact.TrainingReuProject.MapScaleActivity" >

    <item
        android:id="@+id/action_save"
        android:showAsAction="ifRoom"
        android:title="@string/action_save"/>

</menu>
