<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fiu.mpact.TrainingReuProject.ViewMapActivity" >

    <item
        android:id="@+id/action_localize"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:showAsAction="ifRoom"
        android:title="@string/action_localize"/>
    <item
        android:id="@+id/action_new_session"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/action_new_session"/>
    <!--<item-->
        <!--android:id="@+id/action_lazy_train"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_lazy_train"/>-->
    <!--<item-->
        <!--android:id="@+id/action_add_map_scale"-->
        <!--android:showAsAction="ifRoom"-->
        <!--android:title="@string/action_add_map_scale"/>-->
    <item 
        android:id="@+id/action_export_csv"
        android:showAsAction="ifRoom"
        android:title="@string/action_export_csv" />


</menu>